#CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_BOOT_VALIDATE_SLOT0=y

CONFIG_PM_PARTITION_SIZE_MCUBOOT=0x10000
CONFIG_SIZE_OPTIMIZATIONS=y
CONFIG_MCUBOOT_SERIAL=n
CONFIG_BOOT_SERIAL_CDC_ACM=n
CONFIG_BOOT_WAIT_FOR_USB_DFU=n

#CONFIG_MCUBOOT_SERIAL=y
#CONFIG_BOOT_SERIAL_CDC_ACM=y
#CONFIG_BOOT_WAIT_FOR_USB_DFU=y
#CONFIG_BOOT_SERIAL_DETECT_PIN=10

CONFIG_MAIN_STACK_SIZE=10240
CONFIG_LOG_DEFAULT_LEVEL=0
CONFIG_PARTITION_MANAGER_ENABLED=y
CONFIG_FPROTECT=y
CONFIG_SOC_SERIES_NRF52X=y
CONFIG_SOC_NRF52840_QIAA=y
CONFIG_ARM_MPU=y
CONFIG_HW_STACK_PROTECTION=y
CONFIG_FLASH=y
CONFIG_CBPRINTF_NANO=y

#CONFIG_CONSOLE=n
#CONFIG_UART_CONSOLE=n
#CONFIG_USE_SEGGER_RTT=n
#CONFIG_LOG=n
#CONFIG_LOG_MINIMAL=n

CONFIG_BOOT_UPGRADE_ONLY=n
CONFIG_CONSOLE_HANDLER=n

CONFIG_IMG_MANAGER=y
CONFIG_MCUBOOT_IMG_MANAGER=y

CONFIG_BOOT_SIGNATURE_KEY_FILE="/home/schnake/sources/ncs/sensor1/mykey.pem"
CONFIG_DISABLE_FLASH_PATCH=y
